# PORTS
WEB_PORT=8008
WEB_SOCKET_PORT=8080
MYSQL_PORT=3307
MEMCACHED_PORT=11211

# APPLICATION
APP_PATH=/home/diego/dev/amalgam

# MARIADB
MARIADB_STORAGE_FOLDER=./mariadb/volume
MARIADB_EXTRA_ENTRYPOINT=./mariadb/database